## Interface: 11507
## Title: xpInfo
## Notes: Displays current player progression, XP, and time to level.
## Author: Roy Moore
## Version: 1.0.0
## X-Embeds: Ace3
## X-Category: Leveling
## X-License: GPL-3.0
## X-Website: https://github.com/Tranquility2/xpInfo

## OptionalDeps: AceAddon-3.0, AceComm-3.0, AceConfig-3.0, AceConsole-3.0, AceDB-3.0, AceDBOptions-3.0, AceEvent-3.0, AceGUI-3.0, AceLocale-3.0, AceSerializer-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibGraph-2.0, LibStub
## SavedVariables: xpInfoDB

embeds.xml

Locales/enUS.lua
src/utils.lua
src/main.lua
src/options.lua
src/cli.lua
src/snapshots.lua
src/minimap.lua
src/bar.lua
src/graph.lua
src/stats.lua
