## Interface: 11507
## Title: xpInfo
## Notes: Displays current player progression, XP, and time to level.
## Author: Roy Moore
## Version: 1.1.2
## SavedVariables: xpInfoDB
## OptionalDeps: AceConfig-3.0, AceConfigDialog-3.0, AceDBOptions-3.0
## X-Embeds: Ace3 # For other embedded Ace libraries like AceGUI, AceDB, etc.

embeds.xml

Locales/enUS.lua
src/main.lua
src/options.lua
src/cli.lua
src/snapshots.lua
src/minimap.lua
src/bar.lua
src/graph.lua
src/stats.lua
src/debug.lua
